<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TEST</title>
	</head>
	<body>
		<h1>... from ESP32</h1>
		<p>Hallo Welt</p>
		<form action="/button" method="post" autocomplete="off">
				<button name="action" value="0">toggle</button>
				<button name="action" value="1">blink</button>
		</form>
	</body>
</html>